{
  "name": "app-onload",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@blitzjs/auth": "alpha",
    "@blitzjs/next": "alpha",
    "@blitzjs/rpc": "alpha",
    "@prisma/client": "4.0.0",
    "blitz": "2.0.0-alpha.59",
    "next": "12.2.0",
    "prisma": "4.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "zod": "3.17.3",
    "final-form": "4.20.7",
    "react-final-form": "6.5.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.8",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.16",
    "@types/preview-email": "2.0.1",
    "@types/react": "18.0.1",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "eslint": "7.32.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.1.7",
    "prettier": "^2.5.1",
    "prettier-plugin-prisma": "3.8.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.7",
    "typescript": "^4.5.3"
  },
  "private": true
}
